#############################################################################
# Makefile for building: mio1
# Generated by qmake (2.01a) (Qt 4.8.5) on: ju. 30. abr. 18:30:04 2020
# Project:  ..\svn\mio1.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_DLL -DQT_NO_DEBUG -DQT_GUI_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -pipe -O2 -Wall -Wextra $(DEFINES)
CXXFLAGS      = -pipe -O2 -frtti -fexceptions -mthreads -Wall -Wextra $(DEFINES)
INCPATH       = -I"c:\Qt\4.8.5\include\QtCore" -I"c:\Qt\4.8.5\include\QtGui" -I"c:\Qt\4.8.5\include" -I"..\lib\bass" -I"..\lib\vumeter" -I"..\lib\otras" -I"c:\Qt\4.8.5\include\ActiveQt" -I"release" -I"." -I"..\svn" -I"." -I"c:\Qt\4.8.5\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -Wl,-s -mthreads -Wl,-subsystem,windows
LIBS        =        -L"c:\Qt\4.8.5\lib" -lmingw32 -lqtmain release\radit_res.o ..\lib\bass\bass.lib ..\lib\vumeter\libqvumeterplug.a -lQtGui4 -lQtCore4 
QMAKE         = c:\Qt\4.8.5\bin\qmake.exe
IDC           = c:\Qt\4.8.5\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = release\radit_res.o
COPY          = copy /y
SED           = 
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\svn\main.cpp \
		..\svn\mainwindow.cpp \
		..\svn\gui\player.cpp \
		..\svn\gui\audioitem.cpp \
		..\svn\gui\buttontool.cpp \
		..\svn\gui\combotool.cpp release\moc_mainwindow.cpp \
		release\moc_player.cpp \
		release\moc_audioitem.cpp \
		release\moc_buttontool.cpp \
		release\moc_combotool.cpp \
		release\qrc_radit.cpp
OBJECTS       = release/main.o \
		release/mainwindow.o \
		release/player.o \
		release/audioitem.o \
		release/buttontool.o \
		release/combotool.o \
		release/moc_mainwindow.o \
		release/moc_player.o \
		release/moc_audioitem.o \
		release/moc_buttontool.o \
		release/moc_combotool.o \
		release/qrc_radit.o
DIST          = 
QMAKE_TARGET  = mio1
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = mio1.exe
DESTDIR_TARGET = release\mio1.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_mainwindow.h ui_AudioItem.h $(OBJECTS) release/radit_res.o
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.mio1.Release  $(LIBS)

release/radit_res.o: ..\svn\radit.rc
	windres -i ..\svn\radit.rc -o release\radit_res.o --include-dir=./../svn $(DEFINES)

qmake:  FORCE
	@$(QMAKE) -spec c:\Qt\4.8.5\mkspecs\win32-g++ CONFIG+=release -o Makefile.Release ..\svn\mio1.pro

dist:
	$(ZIP) mio1.zip $(SOURCES) $(DIST) ..\svn\mio1.pro c:\Qt\4.8.5\mkspecs\features\device_config.prf c:\Qt\4.8.5\mkspecs\qconfig.pri c:\Qt\4.8.5\mkspecs\modules\qt_webkit_version.pri c:\Qt\4.8.5\mkspecs\features\qt_functions.prf c:\Qt\4.8.5\mkspecs\features\qt_config.prf c:\Qt\4.8.5\mkspecs\features\exclusive_builds.prf c:\Qt\4.8.5\mkspecs\features\default_pre.prf c:\Qt\4.8.5\mkspecs\features\win32\default_pre.prf c:\Qt\4.8.5\mkspecs\features\release.prf c:\Qt\4.8.5\mkspecs\features\debug_and_release.prf c:\Qt\4.8.5\mkspecs\features\default_post.prf c:\Qt\4.8.5\mkspecs\features\win32\default_post.prf c:\Qt\4.8.5\mkspecs\features\build_pass.prf c:\Qt\4.8.5\mkspecs\features\win32\rtti.prf c:\Qt\4.8.5\mkspecs\features\win32\exceptions.prf c:\Qt\4.8.5\mkspecs\features\win32\stl.prf c:\Qt\4.8.5\mkspecs\features\shared.prf c:\Qt\4.8.5\mkspecs\features\warn_on.prf c:\Qt\4.8.5\mkspecs\features\qt.prf c:\Qt\4.8.5\mkspecs\features\win32\thread.prf c:\Qt\4.8.5\mkspecs\features\moc.prf c:\Qt\4.8.5\mkspecs\features\win32\windows.prf c:\Qt\4.8.5\mkspecs\features\resources.prf c:\Qt\4.8.5\mkspecs\features\uic.prf c:\Qt\4.8.5\mkspecs\features\yacc.prf c:\Qt\4.8.5\mkspecs\features\lex.prf c:\Qt\4.8.5\mkspecs\features\include_source_dir.prf c:\Qt\4.8.5\lib\qtmain.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\main.o release\mainwindow.o release\player.o release\audioitem.o release\buttontool.o release\combotool.o release\moc_mainwindow.o release\moc_player.o release\moc_audioitem.o release\moc_buttontool.o release\moc_combotool.o release\qrc_radit.o
	-$(DEL_FILE) release\radit_res.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: release/moc_mainwindow.cpp release/moc_player.cpp release/moc_audioitem.cpp release/moc_buttontool.cpp release/moc_combotool.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_mainwindow.cpp release\moc_player.cpp release\moc_audioitem.cpp release\moc_buttontool.cpp release\moc_combotool.cpp
release/moc_mainwindow.cpp: ../svn/mainwindow.h
	C:\Qt\4.8.5\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\svn\mainwindow.h -o release\moc_mainwindow.cpp

release/moc_player.cpp: ../svn/gui/player.h
	C:\Qt\4.8.5\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\svn\gui\player.h -o release\moc_player.cpp

release/moc_audioitem.cpp: ui_AudioItem.h \
		../svn/gui/audioitem.h
	C:\Qt\4.8.5\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\svn\gui\audioitem.h -o release\moc_audioitem.cpp

release/moc_buttontool.cpp: ui_AudioItem.h \
		../svn/gui/buttontool.h
	C:\Qt\4.8.5\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\svn\gui\buttontool.h -o release\moc_buttontool.cpp

release/moc_combotool.cpp: ui_AudioItem.h \
		../svn/gui/combotool.h
	C:\Qt\4.8.5\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\svn\gui\combotool.h -o release\moc_combotool.cpp

compiler_rcc_make_all: release/qrc_radit.cpp
compiler_rcc_clean:
	-$(DEL_FILE) release\qrc_radit.cpp
release/qrc_radit.cpp: ../svn/radit.qrc \
		../svn/icons/Next.svg \
		../svn/icons/Play.svg \
		../svn/icons/Remove.svg \
		../svn/icons/Save.svg \
		../svn/icons/Loop.svg \
		../svn/icons/Selectall.svg \
		../svn/icons/radit.ico \
		../svn/icons/Purge.svg \
		../svn/icons/Load.svg \
		../svn/icons/Pause.svg
	c:\Qt\4.8.5\bin\rcc.exe -name radit ..\svn\radit.qrc -o release\qrc_radit.cpp

compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h ui_AudioItem.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h ui_AudioItem.h
ui_mainwindow.h: ../svn/mainwindow.ui
	c:\Qt\4.8.5\bin\uic.exe ..\svn\mainwindow.ui -o ui_mainwindow.h

ui_AudioItem.h: ../svn/gui/AudioItem.ui
	c:\Qt\4.8.5\bin\uic.exe ..\svn\gui\AudioItem.ui -o ui_AudioItem.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_rcc_clean compiler_uic_clean 



####### Compile

release/main.o: ../svn/main.cpp ../svn/mainwindow.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o ..\svn\main.cpp

release/mainwindow.o: ../svn/mainwindow.cpp ../svn/mainwindow.h \
		ui_mainwindow.h \
		../svn/gui/player.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\mainwindow.o ..\svn\mainwindow.cpp

release/player.o: ../svn/gui/player.cpp ../svn/gui/player.h \
		../svn/gui/audioitem.h \
		ui_AudioItem.h \
		../svn/gui/buttontool.h \
		../svn/gui/combotool.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\player.o ..\svn\gui\player.cpp

release/audioitem.o: ../svn/gui/audioitem.cpp ../svn/gui/audioitem.h \
		ui_AudioItem.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\audioitem.o ..\svn\gui\audioitem.cpp

release/buttontool.o: ../svn/gui/buttontool.cpp ../svn/gui/buttontool.h \
		ui_AudioItem.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\buttontool.o ..\svn\gui\buttontool.cpp

release/combotool.o: ../svn/gui/combotool.cpp ../svn/gui/combotool.h \
		ui_AudioItem.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\combotool.o ..\svn\gui\combotool.cpp

release/moc_mainwindow.o: release/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_mainwindow.o release\moc_mainwindow.cpp

release/moc_player.o: release/moc_player.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_player.o release\moc_player.cpp

release/moc_audioitem.o: release/moc_audioitem.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_audioitem.o release\moc_audioitem.cpp

release/moc_buttontool.o: release/moc_buttontool.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_buttontool.o release\moc_buttontool.cpp

release/moc_combotool.o: release/moc_combotool.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_combotool.o release\moc_combotool.cpp

release/qrc_radit.o: release/qrc_radit.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\qrc_radit.o release\qrc_radit.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

