<RCC>
    <qresource prefix="/PlayerItem">
        <file>icons/Stop.svg</file>
        <file>icons/Pause.svg</file>
        <file>icons/Play.svg</file>
        <file>icons/Next.svg</file>
        <file>icons/radit.ico</file>
        <file>icons/Purge.svg</file>
        <file>icons/Loop.svg</file>
        <file>icons/Remove.svg</file>
        <file>icons/Selectall.svg</file>
        <file>icons/Load.svg</file>
        <file>icons/Save.svg</file>
        <file>icons/Color.svg</file>
        <file>icons/Tools.svg</file>
        <file>icons/New.svg</file>
    </qresource>
</RCC>
